GOOGLE_CLIENT_ID=186243605018-auq29nr95vvns0cjakl1nn2jkit775jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

JWT_SECRET=c4abeba56240378a8b99feac828610fdc5be2e89061e762b844ae95b5d015bee

MONGODB_URI=mongodb+srv://M:ciao123@cluster0.uklt6qw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://<637382711175267>:<y-IPn-lJNHPwD2UjXVAeddpyjA4>@dkbahjqa6

FRONTEND_URL=http://localhost:5174

VITE_API_URL=http://localhost:3000/api/v1/

